"""empty message

Revision ID: 1d6a8bfb18b5
Revises:
Create Date: 2022-07-21 17:21:39.602022

"""

import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = "1d6a8bfb18b5"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "champions",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("champ_id", sa.Integer(), nullable=True),
        sa.Column("champ_name", sa.String(length=255), server_default=sa.text("(NULL)"), nullable=True),
        sa.Column("internal_name", sa.String(length=30), server_default=sa.text("(NULL)"), nullable=True),
        sa.Column("champ_icon", sa.String(length=255), server_default=sa.text("(NULL)"), nullable=True),
        sa.Column("q_icon", sa.String(length=255), server_default=sa.text("(NULL)"), nullable=True),
        sa.Column("w_icon", sa.String(length=255), server_default=sa.text("(NULL)"), nullable=True),
        sa.Column("e_icon", sa.String(length=255), server_default=sa.text("(NULL)"), nullable=True),
        sa.Column("r_icon", sa.String(length=255), server_default=sa.text("(NULL)"), nullable=True),
        sa.Column("passive_icon", sa.String(length=255), server_default=sa.text("(NULL)"), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("champ_id"),
    )
    op.create_table(
        "users",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("selected_champ", sa.String(length=50), server_default=sa.text("(NULL)"), nullable=True),
        sa.Column("lane", sa.String(length=10), server_default=sa.text("(NULL)"), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("users")
    op.drop_table("champions")
    # ### end Alembic commands ###
